# crud-app

crud-app/: crud-app.db  pom.xml
crud-app/src/main/java/com/example/: Main.java
crud-app/src/main/java/com/example/controller/: EditDialogController.java  MainController.java
crud-app/src/main/java/com/example/dao/: EntityDao.java  EntityDaoImpl.java
crud-app/src/main/java/com/example/database/: Database.java  DatabaseHelper.java
crud-app/src/main/java/com/example/model/: Entity.java
crud-app/src/main/java/com/example/service/: EntityService.java
crud-app/src/test/java/com/example/dao/: EntityDaoTest.java
